name: Cypress Tests

on: [push]
env:
  HTTPS_PROXY: http://squid.corp.redhat.com:3128
  HTTP_PROXY: http://squid.corp.redhat.com:3128
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Echoing var
        run: echo "$HTTPS_PROXY"
      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          env: password=${{ secrets.CYPRESS_PASSWORD }}
          config-file: cypress.config.ts
          build: npm run build
          start: npm start